YKToolkit.Controls/ExtendedControls/BinaryEditor/Generic.BinaryEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YKToolkit.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/YKToolkit.Controls;component/Themes/DefaultColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:BinaryEditor}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BinaryEditor}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Canvas>
                            <Rectangle x:Name="PART_CursorRectangle" />
                        </Canvas>
                        <local:BinaryEditorTable x:Name="PART_BinaryTable"
                                                 IsHitTestVisible="False"
                                                 Focusable="False"
                                                 Data="{TemplateBinding Data}"
                                                 TopAddress="{Binding TopAddress, RelativeSource={RelativeSource TemplatedParent}}"
                                                 AddressOffset="{TemplateBinding AddressOffset}"
                                                 VisibleLines="{Binding VisibleLines, RelativeSource={RelativeSource TemplatedParent}}"
                                                 FontSize="{TemplateBinding FontSize}"
                                                 DataStyle="{TemplateBinding DataStyle}"
                                                 NumStyle="{TemplateBinding NumStyle}"
                                                 IsMonitoringMode="{TemplateBinding IsMonitoringMode}"
                                                 />
                        <Canvas>
                            <TextBox x:Name="PART_InputTextBox" />
                        </Canvas>

                        <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Orientation="Vertical" DockPanel.Dock="Right" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>