YKToolkit.Controls/Themes/Generic.Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YKToolkit.Controls"
                    xmlns:b="clr-namespace:YKToolkit.Controls.Behaviors">

    <!-- キャプション上のボタン用スタイル -->
    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" SnapsToDevicePixels="True" Background="Transparent">
                        <ContentPresenter Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource HoverColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SelectedColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Window}">
        <Setter Property="b:SystemMenuBehavior.IsEnabled" Value="False" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource WindowColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="{DynamicResource WindowBorderColor}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                              UseAeroCaptionButtons="False"
                              ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Window}">
                    <Border x:Name="PART_MainBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- アイコン -->
                                <Button x:Name="PART_IconButton"
                                        Grid.Column="0"
                                        Opacity="1"
                                        Width="26" Height="26"
                                        VerticalAlignment="Center"
                                        Cursor="Arrow"
                                        ContextMenu="{TemplateBinding SystemMenuContent}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Button.Background>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Image Source="{TemplateBinding Icon}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Button.Background>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <!-- ウィンドウタイトル -->
                                <TextBlock x:Name="PART_TitleText" Grid.Column="1">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="TextAlignment" Value="Left" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="4,0,0,0" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource ActiveWindowTitleColor}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <!-- 閉じるボタンなど -->
                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                    <ContentControl Content="{TemplateBinding CaptionContent}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"
                                                    Margin="0,1,1,0"
                                                    />
                                    <!-- 常に手前に表示ボタン -->
                                    <Button x:Name="PART_TopmostButton" Style="{StaticResource CaptionButtonStyle}" IsEnabled="{TemplateBinding IsTopmostButtonEnabled}" Visibility="{TemplateBinding TopmostButtonVisibility}">
                                        <Path x:Name="TopmostIcon"
                                              Data="M50.493442,61.90625 L55.506308,61.90625 54.781,68.844 57.187666,70.874929 53.750138,70.874929 53.093787,78.000117 52.249908,70.874929 48.812084,70.874929 51.21875,68.844 z"
                                              Stretch="Uniform"
                                              Margin="7,4">
                                            <Path.Style>
                                                <Style TargetType="{x:Type Path}">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{DynamicResource SymbolColor}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="RenderTransform">
                                                        <Setter.Value>
                                                            <RotateTransform Angle="45" CenterX="4" CenterY="10" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsTopmostButtonEnabled, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                            <Setter Property="Fill">
                                                                <Setter.Value>
                                                                    <SolidColorBrush Color="{DynamicResource DisabledSymbolColor}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Button>
                                    <!-- 最小化ボタン -->
                                    <Button x:Name="PART_MinimizeButton" Style="{StaticResource CaptionButtonStyle}" IsEnabled="{TemplateBinding IsMinimizeButtonEnabled}" Visibility="{TemplateBinding MinimizeButtonVisibility}">
                                        <Path Width="30" Height="26">
                                            <Path.Style>
                                                <Style TargetType="{x:Type Path}">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{DynamicResource SymbolColor}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Data">
                                                        <Setter.Value>
                                                            <RectangleGeometry Rect="10,15,10,3" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMinimizeButtonEnabled, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                            <Setter Property="Fill">
                                                                <Setter.Value>
                                                                    <SolidColorBrush Color="{DynamicResource DisabledSymbolColor}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Button>
                                    <!-- 最大化ボタン -->
                                    <Button x:Name="PART_MaximizeButton" Style="{StaticResource CaptionButtonStyle}" IsEnabled="{TemplateBinding IsMaximizeButtonEnabled}" Visibility="{TemplateBinding MaximizeButtonVisibility}">
                                        <Path>
                                            <Path.Style>
                                                <Style TargetType="{x:Type Path}">
                                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{DynamicResource SymbolColor}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Data">
                                                        <Setter.Value>
                                                            <GeometryGroup FillRule="EvenOdd">
                                                                <RectangleGeometry Rect="0,0,9,10" />
                                                                <RectangleGeometry Rect="1,2,7,7" />
                                                            </GeometryGroup>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMaximizeButtonEnabled, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                            <Setter Property="Stroke">
                                                                <Setter.Value>
                                                                    <SolidColorBrush Color="{DynamicResource DisabledSymbolColor}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Button>
                                    <!-- 元に戻すボタン -->
                                    <Button x:Name="PART_RestoreButton" Style="{StaticResource CaptionButtonStyle}" IsEnabled="{TemplateBinding IsRestoreButtonEnabled}" Visibility="{TemplateBinding RestoreButtonVisibility}">
                                        <Path Width="30" Height="26">
                                            <Path.Style>
                                                <Style TargetType="{x:Type Path}">
                                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                                    <Setter Property="Stroke">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{DynamicResource SymbolColor}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Data">
                                                        <Setter.Value>
                                                            <GeometryGroup FillRule="Nonzero">
                                                                <LineGeometry StartPoint="13,9" EndPoint="20,9" />
                                                                <PathGeometry>
                                                                    <PathFigure IsClosed="False" IsFilled="False" StartPoint="13,10">
                                                                        <LineSegment Point="13,8" />
                                                                        <LineSegment Point="20,8" />
                                                                        <LineSegment Point="20,15" />
                                                                        <LineSegment Point="18,15" />
                                                                    </PathFigure>
                                                                </PathGeometry>
                                                                <LineGeometry StartPoint="10,12" EndPoint="17,12" />
                                                                <RectangleGeometry Rect="10,11,7,7" />
                                                            </GeometryGroup>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsRestoreButtonEnabled, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                            <Setter Property="Stroke">
                                                                <Setter.Value>
                                                                    <SolidColorBrush Color="{DynamicResource DisabledSymbolColor}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Button>
                                    <!-- 閉じるボタン -->
                                    <Button x:Name="PART_CloseButton" Style="{StaticResource CaptionButtonStyle}" IsEnabled="{TemplateBinding IsCloseButtonEnabled}" Visibility="{TemplateBinding CloseButtonVisibility}">
                                        <Path>
                                            <Path.Style>
                                                <Style TargetType="{x:Type Path}">
                                                    <Setter Property="Stroke">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{DynamicResource SymbolColor}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Data">
                                                        <Setter.Value>
                                                            <GeometryGroup FillRule="Nonzero">
                                                                <LineGeometry StartPoint="0,0" EndPoint="10,10" />
                                                                <LineGeometry StartPoint="10,0" EndPoint="0,10" />
                                                            </GeometryGroup>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsCloseButtonEnabled, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                            <Setter Property="Stroke">
                                                                <Setter.Value>
                                                                    <SolidColorBrush Color="{DynamicResource DisabledSymbolColor}" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <!-- メインコンテンツ -->
                            <ContentPresenter Grid.Row="1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MainBorder" Property="Padding" Value="4" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Topmost" Value="True">
                            <Setter TargetName="TopmostIcon" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="false">
                            <Setter TargetName="PART_MainBorder" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{DynamicResource InactiveWindowBorderColor}" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_TitleText" Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource InactiveWindowTitleColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_IconButton" Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>