YKToolkit.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/YKToolkit.Controls;component/Themes/Generic.Button.xaml" />
        <ResourceDictionary Source="/YKToolkit.Controls;component/Themes/Generic.CheckBox.xaml" />
        <ResourceDictionary Source="/YKToolkit.Controls;component/Themes/Generic.ComboBox.xaml" />
        <ResourceDictionary Source="/YKToolkit.Controls;component/Themes/Generic.ContextMenu.xaml" />
        <ResourceDictionary Source="/YKToolkit.Controls;component/Themes/Generic.Expander.xaml" />
        <ResourceDictionary Source="/YKToolkit.Controls;component/Themes/Generic.Label.xaml" />
        <ResourceDictionary Source="/YKToolkit.Controls;component/Themes/Generic.ListBox.xaml" />
        <ResourceDictionary Source="/YKToolkit.Controls;component/Themes/Generic.Menu.xaml" />
        <ResourceDictionary Source="/YKToolkit.Controls;component/Themes/Generic.RadioButton.xaml" />
        <ResourceDictionary Source="/YKToolkit.Controls;component/Themes/Generic.RepeatButton.xaml" />
        <ResourceDictionary Source="/YKToolkit.Controls;component/Themes/Generic.ScrollBar.xaml" />
        <ResourceDictionary Source="/YKToolkit.Controls;component/Themes/Generic.ScrollViewer.xaml" />
        <ResourceDictionary Source="/YKToolkit.Controls;component/Themes/Generic.StatusBar.xaml" />
        <ResourceDictionary Source="/YKToolkit.Controls;component/Themes/Generic.TabControl.xaml" />
        <ResourceDictionary Source="/YKToolkit.Controls;component/Themes/Generic.TextBox.xaml" />
        <ResourceDictionary Source="/YKToolkit.Controls;component/Themes/Generic.ToggleButton.xaml" />
        <ResourceDictionary Source="/YKToolkit.Controls;component/Themes/Generic.TreeView.xaml" />
        <ResourceDictionary Source="/YKToolkit.Controls;component/Themes/Generic.Window.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
