YKToolkit.Controls/Themes/Generic.TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:YKToolkit.Controls.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/YKToolkit.Controls;component/Themes/DefaultColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <c:TabControlBorderThicknessConverter x:Key="TabControlBorderThicknessConverter" />

    <Style TargetType="TabControl">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource ForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="{DynamicResource BorderColor}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2,1,2,4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <ControlTemplate.Resources>
                        <!-- ContentPresenter の Foreground が動的に変わらない現象の対策 -->
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource ForegroundColor}" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ControlTemplate.Resources>

                    <DockPanel>
                        <TabPanel x:Name="PART_HeaderPanel"
                                  DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                                  IsItemsHost="True"
                                  />

                        <Rectangle x:Name="PART_Separator" DockPanel.Dock="{TemplateBinding TabStripPlacement}" Width="4" Height="4">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource SelectedColor}" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <Border x:Name="PART_ContentBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              />
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{DynamicResource DisabledBorderColor}" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Separator" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SelectedDisabledTabItemBackgroundColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <!--<Trigger Property="IsKeyboardFocusWithin" Value="False">
                            <Setter TargetName="PART_Separator" Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource InactiveTabItemColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>-->
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="PART_Separator" Property="Height" Value="NaN" />
                            <Setter TargetName="PART_Separator" Property="Margin" Value="-1,0,0,0" />
                            <Setter TargetName="PART_ContentBorder" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TabControlBorderThicknessConverter}, ConverterParameter='Left'}" />
                            <Setter TargetName="PART_ContentBorder" Property="CornerRadius" Value="0,2,2,0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="PART_Separator" Property="Width" Value="NaN" />
                            <Setter TargetName="PART_Separator" Property="Margin" Value="0,-1,0,0" />
                            <Setter TargetName="PART_ContentBorder" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TabControlBorderThicknessConverter}, ConverterParameter='Top'}" />
                            <Setter TargetName="PART_ContentBorder" Property="CornerRadius" Value="0,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="PART_Separator" Property="Height" Value="NaN" />
                            <Setter TargetName="PART_Separator" Property="Margin" Value="0,0,-1,0" />
                            <Setter TargetName="PART_ContentBorder" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TabControlBorderThicknessConverter}, ConverterParameter='Right'}" />
                            <Setter TargetName="PART_ContentBorder" Property="CornerRadius" Value="2,0,0,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="PART_Separator" Property="Width" Value="NaN" />
                            <Setter TargetName="PART_Separator" Property="Margin" Value="0,0,0,-1" />
                            <Setter TargetName="PART_ContentBorder" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TabControlBorderThicknessConverter}, ConverterParameter='Bottom'}" />
                            <Setter TargetName="PART_ContentBorder" Property="CornerRadius" Value="2,2,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TabItemForegroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource TabItemBackgroundColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="PART_ContentBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="PART_ContentHost"
                                          ContentSource="Header"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource TabItemHoverForegroundColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource TabItemHoverBackgroundColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SelectedTabItemForegroundColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SelectedTabItemBackgroundColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource DisabledTabItemBackgroundColor}" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource SelectedDisabledTabItemBackgroundColor}" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>