YKToolkit.Controls/ExtendedControls/BusyIndicator/Generic.BusyIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YKToolkit.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/YKToolkit.Controls;component/Themes/DefaultColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:BusyIndicator}">
        <Setter Property="IndicatorBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource IndicatorColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BusyIndicator}">
                    <Canvas ClipToBounds="True" VerticalAlignment="{TemplateBinding VerticalAlignment}" Height="{TemplateBinding IndicatorSize}">
                        <Ellipse x:Name="PART_Ellipse1" Fill="{TemplateBinding IndicatorBrush}" Width="{TemplateBinding IndicatorSize}" Height="{TemplateBinding IndicatorSize}" />
                        <Ellipse x:Name="PART_Ellipse2" Fill="{TemplateBinding IndicatorBrush}" Width="{TemplateBinding IndicatorSize}" Height="{TemplateBinding IndicatorSize}" />
                        <Ellipse x:Name="PART_Ellipse3" Fill="{TemplateBinding IndicatorBrush}" Width="{TemplateBinding IndicatorSize}" Height="{TemplateBinding IndicatorSize}" />
                        <Ellipse x:Name="PART_Ellipse4" Fill="{TemplateBinding IndicatorBrush}" Width="{TemplateBinding IndicatorSize}" Height="{TemplateBinding IndicatorSize}" />
                        <Ellipse x:Name="PART_Ellipse5" Fill="{TemplateBinding IndicatorBrush}" Width="{TemplateBinding IndicatorSize}" Height="{TemplateBinding IndicatorSize}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>