YKToolkit.Sample/Views/Helpers/FourierView.xaml

<UserControl x:Class="YKToolkit.Sample.Views.FourierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:YKToolkit.Sample.ViewModels"
             d:DataContext="{d:DesignInstance vm:FourierViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="FFT" Command="{Binding FFTCommand}" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox SelectedValue="{Binding DataNum}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Int32}">
                    <sys:Int32>128</sys:Int32>
                    <sys:Int32>256</sys:Int32>
                    <sys:Int32>512</sys:Int32>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,0">
            <Run Text="Length = " />
            <Run Text="{Binding Length, Mode=OneWay}" />
        </TextBlock>
        <TextBlock Grid.Column="1" Text="Result" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Text="Amplitude" TextAlignment="Center" VerticalAlignment="Center" />

        <TextBox Grid.Row="1" Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="4" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Result}" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="4" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Amplitude}" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="4" />

    </Grid>
</UserControl>
