YKToolkit.Sample/Views/MainView.xaml

<YK:Window x:Class="YKToolkit.Sample.Views.MainView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:vm="clr-namespace:YKToolkit.Sample.ViewModels"
           mc:Ignorable="d"
           d:DataContext="{d:DesignInstance vm:MainViewModel}"
           xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
           xmlns:YKb="clr-namespace:YKToolkit.Controls.Behaviors;assembly=YKToolkit.Controls"
           Title="{Binding Title}"
           Width="1280"
           Height="800"
           Icon="pack://application:,,,/Views/Resources/icon.ico"
           WindowStartupLocation="CenterScreen"
           >
    <YK:Window.InputBindings>
        <KeyBinding Command="{Binding CreateDialogCommand}" CommandParameter="Version" Key="F1" />
        <KeyBinding Command="{Binding CloseWindowCommand}" Key="F4" Modifiers="Alt" />
        <KeyBinding Command="{Binding ChageThemeCommand}" Key="F11" />
    </YK:Window.InputBindings>
    <YK:Window.SystemMenuContent>
        <ContextMenu>
            <MenuItem Header="テーマ切替" Command="{Binding ChageThemeCommand}" InputGestureText="F11" />
            <Separator />
            <MenuItem Header="終了" Command="{Binding CloseWindowCommand}" InputGestureText="Alt+F4" />
        </ContextMenu>
    </YK:Window.SystemMenuContent>
    <YK:Window.CaptionContent>
        <ComboBox ItemsSource="{Binding Themes}" SelectedItem="{Binding CurrentTheme}" Width="110" Margin="0,1" />
    </YK:Window.CaptionContent>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル (_F)">
                <MenuItem Header="終了 (_X)" Command="{Binding CloseWindowCommand}" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="オプション (_O)">
                <MenuItem Header="テーマ切替" Command="{Binding ChageThemeCommand}" InputGestureText="F11" />
            </MenuItem>
            <MenuItem Header="ヘルプ (_H)">
                <MenuItem Header="バージョン情報 (_V)" InputGestureText="F1" Command="{Binding CreateDialogCommand}" CommandParameter="Version" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock Text="準備完了" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding CurrentTime, StringFormat=yyyy.MM.dd HH:mm:ss}" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem />
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="200" MaxWidth="500" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TreeView x:Name="tree" Grid.Column="0" ItemsSource="{Binding ViewModels}" BorderThickness="0" Margin="0,0,4,0">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,5">
                <GridSplitter.Background>
                    <SolidColorBrush Color="{DynamicResource CheckedButtonColor}" />
                </GridSplitter.Background>
            </GridSplitter>
            <Rectangle Grid.Column="1" Width="1" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource CheckedButtonForegroundColor}" />
                </Rectangle.Fill>
            </Rectangle>

            <ContentControl Grid.Column="2" Content="{Binding SelectedItem.Instance, ElementName=tree}" Margin="20" />
        </Grid>

    </DockPanel>
</YK:Window>
