YKToolkit.Controls/ExtendedControls/FileTreeView/Generic.FileTreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YKToolkit.Controls"
                    xmlns:b="clr-namespace:YKToolkit.Controls.Behaviors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/YKToolkit.Controls;component/Themes/DefaultColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:FileTreeView}">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FileTreeView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <TreeView x:Name="PART_MainTree">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding BitmapByteArray}" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="4,0,0,0">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource ForegroundColor}" />
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="b:TreeViewAutoHorizontalScrollBehavior.IsEnabled" Value="False" />
                                    <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TreeViewItem">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <ToggleButton x:Name="toggleButton"
                                                                  Grid.Row="0" Grid.Column="0"
                                                                  Background="Transparent"
                                                                  Visibility="Hidden"
                                                                  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                                  Foreground="{TemplateBinding Foreground}">
                                                        <ToggleButton.Template>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Path x:Name="arrow"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Margin="1,1,1,1"
                                                                      Data="M 4,0 L 8,4 4,8 Z"
                                                                      Fill="{TemplateBinding Foreground}"
                                                                      />
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                        <Setter TargetName="arrow" Property="Data" Value="M 0,4 L 8,4 4,8 Z" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </ToggleButton.Template>
                                                    </ToggleButton>
                                                    <Border Background="{TemplateBinding Background}"
                                                            Grid.Row="0" Grid.Column="1"
                                                            Margin="4,0,0,0"
                                                            Padding="0,1">
                                                        <ContentPresenter x:Name="PART_Header"
                                                                          ContentSource="Header"
                                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          />
                                                    </Border>
                                                    <ItemsPresenter x:Name="itemsHost" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsExpanded" Value="True">
                                                        <Setter TargetName="itemsHost" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                    <Trigger Property="HasItems" Value="True">
                                                        <Setter TargetName="toggleButton" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                    <!-- 効かない？ -->
                                                    <!--<Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{DynamicResource ItemHoverColor}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>-->
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{DynamicResource SelectedItemForegroundColor}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="{DynamicResource SelectedColor}" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>