YKToolkit.Controls/Themes/Colors/BlackBaseColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ThemeName">Dark</sys:String>

    <Color x:Key="WindowColor">#FF2D2D30</Color>
    <Color x:Key="WindowBorderColor">#FF007ACC</Color>
    <Color x:Key="WindowBorderColor2">#FFCA5100</Color>

    <Color x:Key="ActiveWindowTitleColor">#FF999999</Color>
    <Color x:Key="InactiveWindowTitleColor">#FF6C6C6E</Color>
    <Color x:Key="InactiveWindowBorderColor">#FF2D2D30</Color>

    <Color x:Key="ForegroundColor">White</Color>
    <Color x:Key="DisabledForegroundColor">#FF666666</Color>
    <Color x:Key="DisabledForegroundColor2">#FF3D3D40</Color>
    <Color x:Key="SymbolColor">White</Color>
    <Color x:Key="DisabledSymbolColor">#FF999999</Color>

    <Color x:Key="ContentBaseColor">#FF252526</Color>

    <Color x:Key="BorderColor">#FF999999</Color>
    <Color x:Key="DisabledBorderColor">#FF434346</Color>

    <!-- Menu/ContextMenu -->
    <Color x:Key="MenuColor">#FF1B1B1C</Color>
    <Color x:Key="SelectedColor">#FF007ACC</Color>
    <Color x:Key="HoverColor">#FF3F3F41</Color>

    <!-- Button -->
    <Color x:Key="ButtonColor">#FF1E1E1E</Color>
    <Color x:Key="ButtonForegroundColor">White</Color>
    <Color x:Key="ButtonBorderColor">#FF999999</Color>
    <Color x:Key="ButtonHoverColor">#FF1E1E1E</Color>
    <Color x:Key="ButtonHoverBorderColor">#FF007ACC</Color>
    <Color x:Key="ButtonHoverForegroundColor">White</Color>
    <Color x:Key="CheckedButtonColor">#FF3399FF</Color>
    <Color x:Key="CheckedButtonForegroundColor">White</Color>
    <Color x:Key="PressedButtonColor">#FF007ACC</Color>
    <Color x:Key="PressedButtonForegroundColor">White</Color>
    <Color x:Key="DisabledButtonColor">#FF3D3D40</Color>
    <Color x:Key="DisabledCheckedButtonColor">#FF686868</Color>
    <Color x:Key="DisabledButtonBorderColor">#FF535355</Color>

    <!-- CheckBox -->
    <Color x:Key="PressedCheckBoxColor">#FF2D2D30</Color>

    <!-- TabControl -->
    <Color x:Key="TabItemForegroundColor">White</Color>
    <Color x:Key="TabItemBackgroundColor">#FF2D2D30</Color>
    <Color x:Key="SelectedTabItemForegroundColor">White</Color>
    <Color x:Key="SelectedTabItemBackgroundColor">#FF007ACC</Color>
    <Color x:Key="DisabledTabItemBackgroundColor">#FF3D3D40</Color>
    <Color x:Key="SelectedDisabledTabItemBackgroundColor">#FF535355</Color>
    <Color x:Key="TabItemHoverForegroundColor">White</Color>
    <Color x:Key="TabItemHoverBackgroundColor">#FF1C97EA</Color>
    <!--<Color x:Key="InactiveTabItemColor">#FF3F3F41</Color>-->
    <!--<Color x:Key="InactiveSelectedTabItemColor">#FF3F3F46</Color>-->

    <!-- ListBox -->
    <Color x:Key="ItemHoverColor">#FF2D2D30</Color>
    <Color x:Key="SelectedItemForegroundColor">White</Color>
    <Color x:Key="BoxBaseColor">#FF1E1E1E</Color>

    <!-- ScrollBar -->
    <Color x:Key="ScrollBarBackgroundColor">#FF3E3E42</Color>
    <Color x:Key="ScrollBarColor">#FF686868</Color>
    <Color x:Key="ScrollBarHoverColor">#FF9E9E9E</Color>
    <Color x:Key="PressedScrollBarColor">#FFEFEBEF</Color>
    <Color x:Key="UpDownButtonColor">#FF686868</Color>
    <Color x:Key="UpDownButtonHoverColor">#FF1C97EA</Color>
    <Color x:Key="PressedUpDownButtonColor">#FF007ACC</Color>
    <Color x:Key="DisabledScrollBarBackgroundColor">#FF202020</Color>
    <Color x:Key="DisabledScrollBarColor">#FF3E3E42</Color>

    <!-- DataGrid -->
    <Color x:Key="DataGridHeaderColor">#FF1E1E1E</Color>
    <Color x:Key="DataGridLightHeaderColor">#FF252526</Color>
    <Color x:Key="DataGridDarkHeaderColor">#FF0A0A0A</Color>
    <Color x:Key="DataGridEditingHeaderColor">Orange</Color>
    <Color x:Key="DataGridBorderColor">#FF3F3F46</Color>
    <Color x:Key="DataGridNormalRowBackgroundColor">#FF252526</Color>
    <Color x:Key="DataGridAlternationRowBackgroundColor">#FF1E1E1E</Color>
    <Color x:Key="DataGridErrorColor">#FFF38B76</Color>

    <!-- Slider -->
    <Color x:Key="SliderColor">#FFEFEBEF</Color>
    <Color x:Key="SliderHoverColor">#FF9E9E9E</Color>
    <Color x:Key="PressedSliderColor">#FF007ACC</Color>
    <Color x:Key="DisabledSliderColor">#FF3D3D40</Color>

    <!-- ColorPicker -->
    <Color x:Key="ColorPickerBorderColor">#FF555555</Color>
    <Color x:Key="ColorPickerHoverColor1">#FFE36C09</Color>
    <Color x:Key="ColorPickerHoverColor2">White</Color>

    <!-- BusyIndicator -->
    <Color x:Key="IndicatorColor">#FF3399FF</Color>



    <Color x:Key="MentionColor">#FFFFCC00</Color>
    <!--<Color x:Key="SelectingColor">#FF007ACC</Color>-->
    <!--<Color x:Key="SelectedColor">#FF3399FF</Color>-->

</ResourceDictionary>