YKToolkit.Controls/Themes/Colors/WhiteBaseColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ThemeName">Light</sys:String>

    <Color x:Key="WindowColor">#FFEEEEF2</Color>
    <Color x:Key="WindowBorderColor">#FF007ACC</Color>
    <Color x:Key="WindowBorderColor2">#FFCA5100</Color>

    <Color x:Key="ActiveWindowTitleColor">#FF89516F</Color>
    <Color x:Key="InactiveWindowTitleColor">#FF8F8F91</Color>
    <Color x:Key="InactiveWindowBorderColor">White</Color>

    <Color x:Key="ForegroundColor">Black</Color>
    <Color x:Key="DisabledForegroundColor">#FFB3B3B6</Color>
    <Color x:Key="DisabledForegroundColor2">#FFEEEEF2</Color>

    <Color x:Key="BorderColor">#FF434346</Color>
    <Color x:Key="DisabledBorderColor">#FFCCCEDB</Color>

    <!-- Menu/ContextMenu -->
    <Color x:Key="MenuColor">#FFF6F6F6</Color>
    <Color x:Key="SelectedColor">#FF007ACC</Color>
    <Color x:Key="HoverColor">#FFFCFCFD</Color>

    <!-- Button -->
    <Color x:Key="ButtonColor">#FFF6F6F6</Color>
    <Color x:Key="ButtonForegroundColor">Black</Color>
    <Color x:Key="ButtonBorderColor">#FF535355</Color>
    <Color x:Key="ButtonHoverColor">#FFF6F6F6</Color>
    <Color x:Key="ButtonHoverBorderColor">#FF007ACC</Color>
    <Color x:Key="ButtonHoverForegroundColor">Black</Color>
    <Color x:Key="CheckedButtonColor">#FF3399FF</Color>
    <Color x:Key="CheckedButtonForegroundColor">White</Color>
    <Color x:Key="PressedButtonColor">#FF008ADD</Color>
    <Color x:Key="PressedButtonForegroundColor">White</Color>
    <Color x:Key="DisabledButtonColor">White</Color>
    <Color x:Key="DisabledCheckedButtonColor">#FFC3C3C6</Color>
    <Color x:Key="DisabledButtonBorderColor">#FFCCCEDB</Color>

    <!-- CheckBox -->
    <Color x:Key="PressedCheckBoxColor">White</Color>

    <!-- TabControl -->
    <Color x:Key="TabItemForegroundColor">Black</Color>
    <Color x:Key="TabItemBackgroundColor">#FFEEEEF2</Color>
    <Color x:Key="SelectedTabItemForegroundColor">White</Color>
    <Color x:Key="SelectedTabItemBackgroundColor">#FF007ACC</Color>
    <Color x:Key="DisabledTabItemBackgroundColor">White</Color>
    <Color x:Key="SelectedDisabledTabItemBackgroundColor">#FF888888</Color>
    <Color x:Key="TabItemHoverForegroundColor">White</Color>
    <Color x:Key="TabItemHoverBackgroundColor">#FF1C97EA</Color>
    <!--<Color x:Key="TabItemHoverForegroundColor">White</Color>-->
    <!--<Color x:Key="TabItemHoverBackgroundColor">#FF1C97EA</Color>-->

    <!-- ListBox -->
    <Color x:Key="ItemHoverColor">#FFEEEEF2</Color>
    <Color x:Key="SelectedItemForegroundColor">White</Color>
    <Color x:Key="BoxBaseColor">White</Color>

    <!-- ScrollBar -->
    <Color x:Key="ScrollBarBackgroundColor">#FFF5F5F5</Color>
    <Color x:Key="ScrollBarColor">#FFDEDFE7</Color>
    <Color x:Key="ScrollBarHoverColor">#FF888888</Color>
    <Color x:Key="PressedScrollBarColor">#FF6A6A6A</Color>
    <Color x:Key="UpDownButtonColor">#FF868999</Color>
    <Color x:Key="UpDownButtonHoverColor">#FF1C97EA</Color>
    <Color x:Key="PressedUpDownButtonColor">#FF007ACC</Color>
    <Color x:Key="DisabledScrollBarBackgroundColor">#FFC8C8C8</Color>
    <Color x:Key="DisabledScrollBarColor">#FFE0E0E0</Color>

    <!-- DataGrid -->
    <Color x:Key="DataGridHeaderColor">White</Color>
    <Color x:Key="DataGridLightHeaderColor">#FFEEEEF2</Color>
    <Color x:Key="DataGridDarkHeaderColor">#FFCCCCCC</Color>
    <Color x:Key="DataGridEditingHeaderColor">Orange</Color>
    <Color x:Key="DataGridBorderColor">White</Color>
    <Color x:Key="DataGridNormalRowBackgroundColor">#FFEEEEF2</Color>
    <Color x:Key="DataGridAlternationRowBackgroundColor">#FFCCCEDB</Color>
    <Color x:Key="DataGridErrorColor">#FFF38B76</Color>

    <!-- Slider -->
    <Color x:Key="SliderColor">#FF6A6A6A</Color>
    <Color x:Key="SliderHoverColor">#FF888888</Color>
    <Color x:Key="PressedSliderColor">#FF007ACC</Color>
    <Color x:Key="DisabledSliderColor">#FFC3C3C6</Color>



    <Color x:Key="MentionColor">#FFFFCC00</Color>






    <Color x:Key="ContentBaseColor">#FFEEEEF2</Color>
    <Color x:Key="ContentLightBaseColor">#FFCCCEDB</Color>
    <Color x:Key="ContentDarkBaseColor">#FFCCCEDB</Color>

    <Color x:Key="MouseOverBorderColor">#FF007ACC</Color>

    <!--<Color x:Key="SelectingColor">#FF1C97EA</Color>-->
    <!--<Color x:Key="SelectedColor">#FF3399FF</Color>-->

    <Color x:Key="SymbolColor">#FF717171</Color>
    <Color x:Key="InverseForegroundColor">#FFFFFFFF</Color>

    <Color x:Key="DisabledSymbolColor">#FFC3C3C6</Color>

    <Color x:Key="IndicatorColor">#FF3399FF</Color>

</ResourceDictionary>