YKToolkit.Controls/Themes/Colors/WhiteBaseOrangeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="ThemeName">Light Orange</sys:String>

    <Color x:Key="WindowColor">#FFEEEEF2</Color>
    <Color x:Key="WindowBorderColor">#FFE38025</Color>
    <Color x:Key="WindowBorderColor2">#FFCA5100</Color>

    <Color x:Key="ActiveWindowTitleColor">#FF89516F</Color>
    <Color x:Key="InactiveWindowTitleColor">#FF8F8F91</Color>
    <Color x:Key="InactiveWindowBorderColor">White</Color>

    <Color x:Key="ForegroundColor">Black</Color>
    <Color x:Key="DisabledForegroundColor">#FFB3B3B6</Color>
    <Color x:Key="DisabledForegroundColor2">#FFEEEEF2</Color>
    <Color x:Key="SymbolColor">#FF717171</Color>
    <Color x:Key="DisabledSymbolColor">#FFC3C3C6</Color>

    <Color x:Key="ContentBaseColor">#FFEEEEF2</Color>

    <Color x:Key="BorderColor">#FF434346</Color>
    <Color x:Key="DisabledBorderColor">#FFCCCEDB</Color>

    <!-- Menu/ContextMenu -->
    <Color x:Key="MenuColor">#FFF6F6F6</Color>
    <Color x:Key="SelectedColor">#FFE38025</Color>
    <Color x:Key="HoverColor">#FFFCFCFD</Color>

    <!-- Button -->
    <Color x:Key="ButtonColor">#FFF6F6F6</Color>
    <Color x:Key="ButtonForegroundColor">Black</Color>
    <Color x:Key="ButtonBorderColor">#FF535355</Color>
    <Color x:Key="ButtonHoverColor">#FFF6F6F6</Color>
    <Color x:Key="ButtonHoverBorderColor">#FFE38025</Color>
    <Color x:Key="ButtonHoverForegroundColor">Black</Color>
    <Color x:Key="CheckedButtonColor">#FFFF9933</Color>
    <Color x:Key="CheckedButtonForegroundColor">White</Color>
    <Color x:Key="PressedButtonColor">#FFFFA045</Color>
    <Color x:Key="PressedButtonForegroundColor">White</Color>
    <Color x:Key="DisabledButtonColor">White</Color>
    <Color x:Key="DisabledCheckedButtonColor">#FFC3C3C6</Color>
    <Color x:Key="DisabledButtonBorderColor">#FFCCCEDB</Color>

    <!-- CheckBox -->
    <Color x:Key="PressedCheckBoxColor">White</Color>

    <!-- TabControl -->
    <Color x:Key="TabItemForegroundColor">Black</Color>
    <Color x:Key="TabItemBackgroundColor">#FFEEEEF2</Color>
    <Color x:Key="SelectedTabItemForegroundColor">White</Color>
    <Color x:Key="SelectedTabItemBackgroundColor">#FFE38025</Color>
    <Color x:Key="DisabledTabItemBackgroundColor">White</Color>
    <Color x:Key="SelectedDisabledTabItemBackgroundColor">#FF888888</Color>
    <Color x:Key="TabItemHoverForegroundColor">White</Color>
    <Color x:Key="TabItemHoverBackgroundColor">#FFFFA045</Color>
    <!--<Color x:Key="TabItemHoverForegroundColor">White</Color>-->
    <!--<Color x:Key="TabItemHoverBackgroundColor">#FFFFA045</Color>-->

    <!-- ListBox -->
    <Color x:Key="BoxBaseColor">White</Color>

    <!-- ScrollBar -->
    <Color x:Key="ScrollBarBackgroundColor">#FFF5F5F5</Color>
    <Color x:Key="ScrollBarColor">#FFDEDFE7</Color>
    <Color x:Key="ScrollBarHoverColor">#FF888888</Color>
    <Color x:Key="PressedScrollBarColor">#FF6A6A6A</Color>
    <Color x:Key="UpDownButtonColor">#FF868999</Color>
    <Color x:Key="UpDownButtonHoverColor">#FFFFA045</Color>
    <Color x:Key="PressedUpDownButtonColor">#FFE38025</Color>
    <Color x:Key="DisabledScrollBarBackgroundColor">#FFC8C8C8</Color>
    <Color x:Key="DisabledScrollBarColor">#FFE0E0E0</Color>

    <!-- DataGrid -->
    <Color x:Key="DataGridHeaderColor">White</Color>
    <Color x:Key="DataGridLightHeaderColor">#FFEEEEF2</Color>
    <Color x:Key="DataGridDarkHeaderColor">#FFCCCCCC</Color>
    <Color x:Key="DataGridEditingHeaderColor">Orange</Color>
    <Color x:Key="DataGridBorderColor">White</Color>
    <Color x:Key="DataGridNormalRowBackgroundColor">#FFEEEEF2</Color>
    <Color x:Key="DataGridAlternationRowBackgroundColor">#FFCCCEDB</Color>
    <Color x:Key="DataGridErrorColor">#FFF38B76</Color>

    <!-- Slider -->
    <Color x:Key="SliderColor">#FF6A6A6A</Color>
    <Color x:Key="SliderHoverColor">#FF888888</Color>
    <Color x:Key="PressedSliderColor">#FFE38025</Color>
    <Color x:Key="DisabledSliderColor">#FFC3C3C6</Color>

    <!-- ColorPicker -->
    <Color x:Key="ColorPickerBorderColor">#FF555555</Color>
    <Color x:Key="ColorPickerHoverColor1">#FFE36C09</Color>
    <Color x:Key="ColorPickerHoverColor2">White</Color>

    <!-- BusyIndicator -->
    <Color x:Key="IndicatorColor">#FFFF9933</Color>

    <!-- グラフ関連 -->
    <Color x:Key="GraphBorderColor">#FFE38025</Color>
    <Color x:Key="GraphFillColor">#60007ACC</Color>



    <Color x:Key="MentionColor">#FFFFCC00</Color>
    <!--<Color x:Key="SelectingColor">#FFFFA045</Color>-->
    <!--<Color x:Key="SelectedColor">#FFFF9933</Color>-->

</ResourceDictionary>