YKToolkit.SampleForLineGraph/Views/MainView.xaml

<YK:Window x:Class="YKToolkit.SampleForLineGraph.Views.MainView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:vm="clr-namespace:YKToolkit.SampleForLineGraph.ViewModels"
           mc:Ignorable="d"
           d:DataContext="{d:DesignInstance vm:MainViewModel}"
           xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
           xmlns:YKb="clr-namespace:YKToolkit.Controls.Behaviors;assembly=YKToolkit.Controls"
           Title="MainView"
           Width="800" Height="600"
           WindowStartupLocation="CenterScreen"
           YKb:FileDropBehavior.Callback="{Binding FileDropCallback}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding LineGraphItems}" Margin="10">
            
        </DataGrid>

        <YK:LineGraph Grid.Column="1"
                      DataContext="{Binding LineGraphViewModel}"
                      d:DataContext="{d:DesignInstance vm:LineGraphViewModel}"
                      IsY2Enabled="{Binding IsY2Enabled}"
                      Title="{Binding Title.Text}" TitleFontSize="{Binding Title.FontSize}"
                      XLabel="{Binding XLabel.Text}" XLabelFontSize="{Binding XLabel.FontSize}"
                      YLabel="{Binding YLabel.Text}" YLabelFontSize="{Binding YLabel.FontSize}"
                      Y2Label="{Binding Y2Label.Text}" Y2LabelFontSize="{Binding Y2Label.FontSize}"
                      XMin="{Binding XAxis.Minimum}" XMax="{Binding XAxis.Maximum}" XStep="{Binding XAxis.Step}" XGridPen="{Binding XAxis.GridPen}" XStringFormat="{Binding XAxis.StringFormat}"
                      YMin="{Binding YAxis.Minimum}" YMax="{Binding YAxis.Maximum}" YStep="{Binding YAxis.Step}" YGridPen="{Binding YAxis.GridPen}" YStringFormat="{Binding YAxis.StringFormat}"
                      Y2Min="{Binding YAxis.Minimum}" Y2Max="{Binding Y2Axis.Maximum}" Y2Step="{Binding Y2Axis.Step}" Y2GridPen="{Binding Y2Axis.GridPen}" Y2StringFormat="{Binding Y2Axis.StringFormat}"
                      />
    </Grid>
</YK:Window>
