YKToolkit.Sample/Views/ExtendedControls/BinaryEditorView.xaml

<UserControl x:Class="YKToolkit.Sample.Views.BinaryEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:YKToolkit.Sample.ViewModels"
             d:DataContext="{d:DesignInstance vm:BinaryEditorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <StackPanel Margin="0,0,0,10">
        <StackPanel.Resources>
            <Style x:Key="labelStyle" TargetType="TextBlock">
                <Setter Property="Width" Value="120" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Width" Value="160" />
                <Setter Property="Margin" Value="0,2" />
            </Style>
            <Style TargetType="YK:SpinInput" BasedOn="{StaticResource {x:Type YK:SpinInput}}">
                <Setter Property="Width" Value="160" />
                <Setter Property="Margin" Value="0,2" />
            </Style>
            <ObjectDataProvider x:Key="DataStyles" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="YK:DataStyles" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="NumStyles" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="YK:NumStyles" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="FontSize : " Style="{StaticResource labelStyle}" />
            <YK:SpinInput Value="{Binding FontSize}" Minimum="9" Maximum="40" Tick="1" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="TopAddress : " Style="{StaticResource labelStyle}" />
            <YK:SpinInput Value="{Binding TopAddress}" Minimum="0" Maximum="{Binding Data.Count}" Tick="16" NumberStyle="HexNumber" StringFormat="X08" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="AddressOffset : " Style="{StaticResource labelStyle}" />
            <YK:SpinInput Value="{Binding AddressOffset}" Minimum="0" Maximum="{Binding Data.Count}" Tick="16" NumberStyle="HexNumber" StringFormat="X08" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="VisibleLines : " Style="{StaticResource labelStyle}" />
            <YK:SpinInput Value="{Binding VisibleLines}" Minimum="1" Maximum="30" Tick="1" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="DataStyle : " Style="{StaticResource labelStyle}" />
            <ComboBox ItemsSource="{Binding Source={StaticResource DataStyles}}" SelectedValue="{Binding DataStyle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="NumStyle : " Style="{StaticResource labelStyle}" />
            <ComboBox ItemsSource="{Binding Source={StaticResource NumStyles}}" SelectedValue="{Binding NumStyle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="SelectedAddress : " Style="{StaticResource labelStyle}" />
            <YK:SpinInput Value="{Binding SelectedAddress}" Minimum="0" Maximum="{Binding Data.Count}" Tick="16" NumberStyle="HexNumber" StringFormat="X08" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="IsMonitoringMode : " Style="{StaticResource labelStyle}" />
            <CheckBox IsChecked="{Binding IsMonitoringMode}" VerticalAlignment="Center" />
        </StackPanel>
        <Button Content="Change" Command="{Binding ChangeCommand}" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <YK:BinaryEditor Data="{Binding Data}"
                             FontSize="{Binding FontSize}"
                             TopAddress="{Binding TopAddress}"
                             AddressOffset="{Binding AddressOffset}"
                             VisibleLines="{Binding VisibleLines}"
                             DataStyle="{Binding DataStyle}"
                             NumStyle="{Binding NumStyle}"
                             SelectedAddress="{Binding SelectedAddress}"
                             IsMonitoringMode="{Binding IsMonitoringMode}"
                             />
        </ScrollViewer>
    </StackPanel>
</UserControl>
