YKToolkit.Sample/Views/ExtendedControls/BusyIndicatorView.xaml

<UserControl x:Class="YKToolkit.Sample.Views.BusyIndicatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:YKToolkit.Sample.ViewModels"
             d:DataContext="{d:DesignInstance vm:BusyIndicatorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls">
    <StackPanel>
        <TextBlock Text="Indicator size :" />
        <YK:SpinInput x:Name="spinInput" Value="4.0" Minimum="3" Maximum="6" Tick="1" StringFormat="#0.0" Width="120" HorizontalAlignment="Left" />
        <TextBlock Text="Indicator color :" />
        <YK:DropDownButton Width="50" Margin="0,10,0,0" IsDropDownOpen="{Binding IsDropDownOpen}">
            <YK:DropDownButton.DropDownContent>
                <YK:ColorPicker x:Name="colorPicker" SelectedColor="{Binding SelectedColor}" BorderThickness="0" />
            </YK:DropDownButton.DropDownContent>
            <Border Background="{StaticResource AlphaBackgroundBrush}" Width="16" Height="16">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding SelectedColor}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
        </YK:DropDownButton>
        <YK:BusyIndicator IndicatorSize="{Binding Value, ElementName=spinInput}" Margin="-20,10,-20,0">
            <YK:BusyIndicator.IndicatorBrush>
                <SolidColorBrush Color="{Binding SelectedColor}" />
            </YK:BusyIndicator.IndicatorBrush>
        </YK:BusyIndicator>
    </StackPanel>
</UserControl>
