YKToolkit.Sample/Views/ExtendedControls/ColorPickerView.xaml

<UserControl x:Class="YKToolkit.Sample.Views.ColorPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:YKToolkit.Sample.ViewModels"
             d:DataContext="{d:DesignInstance vm:ColorPickerViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DrawingBrush x:Key="AlphaBackgroundBrush" ViewportUnits="Absolute" Viewport="0,0,10,10" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,100,100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="LightGray">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,50,50" />
                                <RectangleGeometry Rect="50,50,50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,0,20">
            <Grid Background="{StaticResource AlphaBackgroundBrush}" Margin="10,0,10,4" SnapsToDevicePixels="True">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding SelectedColor, ElementName=colorPicker1}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding SelectedColor, ElementName=colorPicker1}" Margin="0,4" Padding="4,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Background>
                        <SolidColorBrush Color="{DynamicResource WindowColor}" />
                    </TextBlock.Background>
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource ForegroundColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
            <CheckBox x:Name="recentColorsVisibility" Content="RecentColors visible" IsChecked="True" />
            <CheckBox x:Name="isAdvancedModeEnabled" Content="Advanced mode enable" IsChecked="True" />
            <CheckBox x:Name="isAlphaValueEnabled" Content="Alpha Value enable" IsChecked="True" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,0,0,20">
            <Grid Background="{StaticResource AlphaBackgroundBrush}" Margin="10,0,10,4" SnapsToDevicePixels="True">
                <Rectangle Stroke="Black">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding SelectedColor, ElementName=colorPicker2}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding SelectedColor, ElementName=colorPicker2}" Margin="0,4" Padding="4,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Background>
                        <SolidColorBrush Color="{DynamicResource WindowColor}" />
                    </TextBlock.Background>
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource ForegroundColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </StackPanel>

        <YK:ColorPicker x:Name="colorPicker1"
                        Grid.Row="1" Grid.Column="0"
                        SelectedColor="MediumSeaGreen"
                        RecentColorsVisibility="{Binding IsChecked, ElementName=recentColorsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                        IsAdvancedModeEnabled="{Binding IsChecked, ElementName=isAdvancedModeEnabled}"
                        IsAlphaValueEnabled="{Binding IsChecked, ElementName=isAlphaValueEnabled}"
                        />

        <YK:ColorPicker x:Name="colorPicker2" Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>
