YKToolkit.Sample/Views/ExtendedControls/ColorMapView.xaml

<UserControl x:Class="YKToolkit.Sample.Views.ColorMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <YK:ColorMap GraphTitle="グラフタイトル" Minimum="0" Maximum="500">
      <YK:ColorMap.XData>
        <x:Array Type="{x:Type sys:Double}">
          <sys:Double>0</sys:Double>
          <sys:Double>0</sys:Double>
          <sys:Double>0</sys:Double>
          <sys:Double>0</sys:Double>
          <sys:Double>100</sys:Double>
          <sys:Double>100</sys:Double>
          <sys:Double>100</sys:Double>
          <sys:Double>100</sys:Double>
          <sys:Double>200</sys:Double>
          <sys:Double>200</sys:Double>
          <sys:Double>200</sys:Double>
          <sys:Double>200</sys:Double>
          <sys:Double>400</sys:Double>
          <sys:Double>400</sys:Double>
          <sys:Double>400</sys:Double>
          <sys:Double>400</sys:Double>
        </x:Array>
      </YK:ColorMap.XData>
      <YK:ColorMap.YData>
        <x:Array Type="{x:Type sys:Double}">
          <sys:Double>0</sys:Double>
          <sys:Double>100</sys:Double>
          <sys:Double>200</sys:Double>
          <sys:Double>300</sys:Double>
          <sys:Double>0</sys:Double>
          <sys:Double>100</sys:Double>
          <sys:Double>200</sys:Double>
          <sys:Double>300</sys:Double>
          <sys:Double>0</sys:Double>
          <sys:Double>100</sys:Double>
          <sys:Double>200</sys:Double>
          <sys:Double>300</sys:Double>
          <sys:Double>0</sys:Double>
          <sys:Double>100</sys:Double>
          <sys:Double>200</sys:Double>
          <sys:Double>300</sys:Double>
        </x:Array>
      </YK:ColorMap.YData>
      <YK:ColorMap.ZData>
        <x:Array Type="{x:Type sys:Double}">
          <sys:Double>100</sys:Double>
          <sys:Double>200</sys:Double>
          <sys:Double>300</sys:Double>
          <sys:Double>400</sys:Double>
          <sys:Double>100</sys:Double>
          <sys:Double>200</sys:Double>
          <sys:Double>300</sys:Double>
          <sys:Double>400</sys:Double>
          <sys:Double>100</sys:Double>
          <sys:Double>200</sys:Double>
          <sys:Double>300</sys:Double>
          <sys:Double>400</sys:Double>
          <sys:Double>100</sys:Double>
          <sys:Double>200</sys:Double>
          <sys:Double>300</sys:Double>
          <sys:Double>400</sys:Double>
        </x:Array>
      </YK:ColorMap.ZData>
    </YK:ColorMap>
  </Grid>
</UserControl>
