YKToolkit.Sample/Views/ExtendedControls/DropDownButtonView.xaml

<UserControl x:Class="YKToolkit.Sample.Views.DropDownButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:YKToolkit.Sample.ViewModels"
             d:DataContext="{d:DesignInstance vm:DropDownButtonViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls">
    <StackPanel>
        <YK:DropDownButton Content="DropDown" Width="150">
            <YK:DropDownButton.DropDownContent>
                <StackPanel Margin="4" Width="200">
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                </StackPanel>
            </YK:DropDownButton.DropDownContent>
        </YK:DropDownButton>
        <YK:DropDownButton Content="Disabled Button" Width="150" Margin="0,10,0,0" IsEnabled="False" />
    </StackPanel>
</UserControl>
