YKToolkit.Sample/Views/ExtendedControls/FileTreeViewView.xaml

<UserControl x:Class="YKToolkit.Sample.Views.FileTreeViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:YKToolkit.Sample.ViewModels"
             d:DataContext="{d:DesignInstance vm:BusyIndicatorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="0" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <YK:FileTreeView x:Name="tree" IsFileEnabled="{Binding IsChecked, ElementName=isFileEnabled}" SearchPattern="{Binding Text, ElementName=searchPattern}" />
        <GridSplitter Grid.Column="1" Width="3" Background="LightSteelBlue" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeDirection="Columns" />

        <StackPanel Grid.Column="2" Margin="10,0,0,0">
            <CheckBox x:Name="isFileEnabled" Content="IsFileEnabled" IsChecked="True" />
            <TextBlock Text="SearchPattern :" Margin="0,10,0,0" />
            <TextBox x:Name="searchPattern" Text="*.*" />
            <TextBlock Text="SelectedPath :" Margin="0,10,0,0" />
            <TextBox Text="{Binding SelectedPath, ElementName=tree, Mode=OneWay}" IsReadOnly="True" TextWrapping="WrapWithOverflow" />
        </StackPanel>
    </Grid>
</UserControl>
