YKToolkit.Sample/Views/ExtendedControls/LineGraphView.xaml

<UserControl x:Class="YKToolkit.Sample.Views.LineGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:YKToolkit.Sample.ViewModels"
             d:DataContext="{d:DesignInstance vm:LineGraphViewModel}"
             d:DesignHeight="600" d:DesignWidth="300"
             xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
             xmlns:YKb="clr-namespace:YKToolkit.Controls.Behaviors;assembly=YKToolkit.Controls">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button DockPanel.Dock="Right" Content="Clear Data" Width="80" Command="{Binding ClearDataCommand}" />
                <Button DockPanel.Dock="Top" Content="Add Data" Width="120" Margin="0,0,10,0" Command="{Binding AddDataCommand}" />
                <Button Content="Add Moving Data" Width="120" Margin="0,10,10,0" Command="{Binding AddAnimationDataCommand}" />
            </DockPanel>

            <DataGrid Grid.Row="1" Margin="10"
                      ItemsSource="{Binding LineGraphItemCollection}"
                      YKb:DataGridBehavior.DisplayRowNumber="1"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <DrawingBrush x:Key="AlphaBackgroundBrush" ViewportUnits="Absolute" Viewport="0,0,10,10" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="LightGray">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Legend}" />
                    <DataGridTemplateColumn Header="Axis-Y2" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSecond, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Color" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <YK:DropDownButton CloseTriggerObject="{Binding Color}">
                                    <Border Background="{StaticResource AlphaBackgroundBrush}">
                                        <Rectangle Width="16" Height="16">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding Color}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Border>
                                    <YK:DropDownButton.DropDownContent>
                                        <YK:ColorPicker SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged}" />
                                    </YK:DropDownButton.DropDownContent>
                                </YK:DropDownButton>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Stroke" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsStrokeEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Thickness" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <YK:SpinInput Value="{Binding Thickness, UpdateSourceTrigger=PropertyChanged}" Minimum="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Marker" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsMarkerEnabled, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Width" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <YK:SpinInput Value="{Binding MarkerWidth, UpdateSourceTrigger=PropertyChanged}" Minimum="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Height" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <YK:SpinInput Value="{Binding MarkerHeight, UpdateSourceTrigger=PropertyChanged}" Minimum="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Border Grid.Column="1">
            <Border YKb:WriteBitmapBehavior.FilePath="{Binding BitmapFilePath}">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource WindowColor}" />
                </Border.Background>
                <YK:LineGraph GraphDataCollection="{Binding LineGraphItemCollection}"
                              IsLegendEnabled="{Binding IsLegendEnabled}"
                              GraphAreaMargin="80,40,80,60"
                              GraphTitle="{Binding Title.Text}"
                              MajorGridColor="{Binding XAxis.Color}"
                              />
            </Border>
        </Border>
    </Grid>
</UserControl>
