YKToolkit.Sample/Views/ExtendedControls/MessageBoxView.xaml

<UserControl x:Class="YKToolkit.Sample.Views.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:YKToolkit.Sample.ViewModels"
             d:DataContext="{d:DesignInstance vm:MessageBoxViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
             xmlns:YKb="clr-namespace:YKToolkit.Controls.Behaviors;assembly=YKToolkit.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             YKb:MessageDialogBehavior.DialogInfo="{Binding DialogInfo}"
             YKb:MessageDialogBehavior.MessageBoxResult="{Binding MessageBoxResult}">
    <StackPanel>
        <TextBlock Text="Message :" />
        <TextBox Text="{Binding Message}" Margin="0,10,0,0" />
        <TextBlock Text="Title :" />
        <TextBox Text="{Binding Title}" Margin="0,10,0,0" />
        <TextBlock Text="MessageBoxButton :" />
        <ComboBox SelectedValue="{Binding MessageBoxButtonString, Mode=OneWayToSource}" SelectedIndex="1">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>OK</sys:String>
                    <sys:String>OKCancel</sys:String>
                    <sys:String>YesNo</sys:String>
                    <sys:String>YesNoCancel</sys:String>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <TextBlock Text="MessageBoxImage :" />
        <ComboBox SelectedValue="{Binding MessageBoxImageString, Mode=OneWayToSource}" SelectedIndex="2">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>None</sys:String>
                    <sys:String>Error</sys:String>
                    <sys:String>Question</sys:String>
                    <sys:String>Warning</sys:String>
                    <sys:String>Information</sys:String>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Button Content="Show Dialog" Command="{Binding ShowDialogCommand}" Margin="0,10,0,0" />
        <TextBlock>
            <Run Text="Result : " />
            <Run Text="{Binding Result, Mode=OneWay}" />
        </TextBlock>
    </StackPanel>
</UserControl>
