YKToolkit.Sample/Views/ExtendedControls/SpinInputView.xaml

<UserControl x:Class="YKToolkit.Sample.Views.SpinInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:YKToolkit.Sample.ViewModels"
             d:DataContext="{d:DesignInstance vm:SpinInputViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="SpinInput :" />
            <YK:SpinInput Width="120"
                          IsEnabled="{Binding IsChecked, ElementName=isEnabled}"
                          IsReadOnly="{Binding IsChecked, ElementName=isReadOnly}"
                          Value="{Binding Value}"
                          StringFormat="{Binding StringFormat}"
                          Minimum="{Binding Minimum}"
                          Maximum="{Binding Maximum}"
                          Tick="{Binding Tick}"
                          Delay="{Binding Delay}"
                          Interval="{Binding Interval}"
                          />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <CheckBox x:Name="isEnabled" Content="IsEnabled" IsChecked="True" />
            <CheckBox x:Name="isReadOnly" Content="IsReadOnly" Margin="0,10,0,0" />
            <TextBlock Text="Value :" Margin="0,10,0,0" />
            <TextBox x:Name="valueTextBox" Text="{Binding Value}" Width="120" />
            <TextBlock Text="String format :" Margin="0,10,0,0" />
            <TextBox Text="{Binding StringFormat, UpdateSourceTrigger=PropertyChanged}" Width="120" />
            <TextBlock Text="Minimum :" Margin="0,10,0,0" />
            <TextBox Text="{Binding Minimum}" Width="120" />
            <TextBlock Text="Maximum :" Margin="0,10,0,0" />
            <TextBox Text="{Binding Maximum}" Width="120" />
            <TextBlock Text="Delay (>= 0) :" Margin="0,10,0,0" />
            <TextBox Text="{Binding Delay}" Width="120" />
            <TextBlock Text="Interval (>= 0) :" Margin="0,10,0,0" />
            <TextBox Text="{Binding Interval}" Width="120" />
        </StackPanel>
    </Grid>
</UserControl>
