YKToolkit.Sample/Views/ExtendedControls/SplitButtonView.xaml

<UserControl x:Class="YKToolkit.Sample.Views.SplitButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:YKToolkit.Sample.ViewModels"
             d:DataContext="{d:DesignInstance vm:SplitButtonViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls">
    <StackPanel>
        <YK:SplitButton Content="SplitButton" Width="150" Command="{Binding SplitButtonCommand}">
            <YK:SplitButton.DropDownContent>
                <StackPanel Margin="4" Width="200">
                    <TextBlock Text="内側のテキスト" />
                    <TextBox Text="{Binding InnerText}" Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="以下はダミーです。" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                    <TextBlock Text="コンテンツです" />
                    <Button Content="Click me." Margin="0,10,0,0" />
                    <Separator Margin="0,10" />
                </StackPanel>
            </YK:SplitButton.DropDownContent>
        </YK:SplitButton>
        <YK:SplitButton Content="Disabled Button" Width="150" Margin="0,10,0,0" IsEnabled="False" />
        <TextBox Text="{Binding OuterText}" Width="150" Margin="0,10,0,0" />
    </StackPanel>
</UserControl>
