YKToolkit.Sample/Views/StandardControls/ButtonView.xaml

<UserControl x:Class="YKToolkit.Sample.Views.ButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:YKToolkit.Sample.ViewModels"
             d:DataContext="{d:DesignInstance vm:ButtonViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Normal Button" />
        <ToggleButton Grid.Row="0" Grid.Column="2" Content="ToggleButton" />
        <ToggleButton Grid.Row="2" Grid.Column="2" Content="ToggleButton" IsChecked="True" />
        <RepeatButton Grid.Row="2" Grid.Column="0" Content="RepeatButton" />

        <Button Grid.Row="4" Grid.Column="0" Content="Normal Button" IsEnabled="False" />
        <ToggleButton Grid.Row="4" Grid.Column="2" Content="ToggleButton" IsEnabled="False" />
        <ToggleButton Grid.Row="6" Grid.Column="2" Content="ToggleButton" IsChecked="True" IsEnabled="False" />
        <RepeatButton Grid.Row="6" Grid.Column="0" Content="RepeatButton" IsEnabled="False" />
    </Grid>
</UserControl>
