YKToolkit.Sample/Views/StandardControls/DataGridView.xaml

<UserControl x:Class="YKToolkit.Sample.Views.DataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:YKToolkit.Sample.ViewModels"
             d:DataContext="{d:DesignInstance vm:DataGridViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:YKb="clr-namespace:YKToolkit.Controls.Behaviors;assembly=YKToolkit.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding People}" />

        <DataGrid Grid.Row="0" Grid.Column="2" ItemsSource="{Binding People}" FrozenColumnCount="2" SelectionUnit="Cell" />

        <DataGrid Grid.Row="2" Grid.Column="0"
                  ItemsSource="{Binding People}"
                  YKb:DataGridBehavior.DisplayRowNumber="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="No." TextAlignment="Center" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="氏名" Binding="{Binding Name}" />
                <DataGridCheckBoxColumn Header="適正" Binding="{Binding IsValid}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2" Grid.Column="2" ItemsSource="{Binding People}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="氏名" Binding="{Binding Name}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="20,4,0,4">
                        <TextBlock x:Name="gender" Text="{Binding Gender}" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsValid}" Value="True">
                            <Setter TargetName="gender" Property="Text" Value="{Binding Gender, StringFormat='{}{0} (O.K.)'}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
