YKToolkit.Sample/Views/StandardControls/RadioButtonView.xaml

<UserControl x:Class="YKToolkit.Sample.Views.RadioButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:YKToolkit.Sample.ViewModels"
             d:DataContext="{d:DesignInstance vm:RadioButtonViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RadioButton Grid.Row="0" Grid.Column="0" Content="Radio 1" />
        <RadioButton Grid.Row="2" Grid.Column="0" Content="Radio 2" IsEnabled="False" />
        <RadioButton Grid.Row="4" Grid.Column="0" Content="Radio 3" />
        <RadioButton Grid.Row="8" Grid.Column="0" GroupName="group2" Content="Radio 2-1" />
        <RadioButton Grid.Row="10" Grid.Column="0" GroupName="group2" Content="Radio 2-2" />

        <RadioButton Grid.Row="6" Grid.Column="2" Content="Radio 1" IsEnabled="False" />
        <RadioButton Grid.Row="8" Grid.Column="2" Content="Radio 2" IsEnabled="False" IsChecked="True" />
        <RadioButton Grid.Row="10" Grid.Column="2" Content="Radio 3" IsEnabled="False" />
    </Grid>
</UserControl>
