YKToolkit.Sample/Views/StandardControls/TabControlView.xaml

<UserControl x:Class="YKToolkit.Sample.Views.TabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:YKToolkit.Sample.ViewModels"
             d:DataContext="{d:DesignInstance vm:TabControlViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Tab1">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Tab1 Content" />
                    <Rectangle Fill="Orange" Width="100" Height="30" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab2">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Tab2 Content" />
                    <Rectangle Fill="Plum" Width="100" Height="30" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab3" IsEnabled="False" />
            <TabItem Header="Tab4">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Tab4 Content" />
                    <Rectangle Fill="LightSteelBlue" Width="100" Height="30" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <TabControl Grid.Column="2" IsEnabled="False" SelectedIndex="1">
            <TabItem Header="Tab1">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Tab1 Content" />
                    <Rectangle Fill="Orange" Width="100" Height="30" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab2">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Tab2 Content" />
                    <Rectangle Fill="Plum" Width="100" Height="30" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab3" IsEnabled="False" />
            <TabItem Header="Tab4">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Tab4 Content" />
                    <Rectangle Fill="LightSteelBlue" Width="100" Height="30" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
