YKToolkit.Controls/ExtendedControls/LineGraph/Generic.LineGraph.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YKToolkit.Controls"
                    xmlns:b="clr-namespace:YKToolkit.Controls.Behaviors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/YKToolkit.Controls;component/Themes/DefaultColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:LineGraph}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource BoxBaseColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource BorderColor}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LineGraph}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Grid Background="Transparent">
                        <Border Margin="{TemplateBinding GraphAreaMargin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <local:LineGraphPanel x:Name="PART_GraphPanel"
                                                  XMin="{Binding XMin, RelativeSource={RelativeSource TemplatedParent}}"
                                                  XMax="{Binding XMax, RelativeSource={RelativeSource TemplatedParent}}"
                                                  XStep="{Binding XStep, RelativeSource={RelativeSource TemplatedParent}}"
                                                  XStringFormat="{Binding XStringFormat, RelativeSource={RelativeSource TemplatedParent}}"
                                                  XFontSize="{Binding XFontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                  XGridPen="{Binding XGridPen, RelativeSource={RelativeSource TemplatedParent}}"
                                                  YMin="{Binding YMin, RelativeSource={RelativeSource TemplatedParent}}"
                                                  YMax="{Binding YMax, RelativeSource={RelativeSource TemplatedParent}}"
                                                  YStep="{Binding YStep, RelativeSource={RelativeSource TemplatedParent}}"
                                                  YStringFormat="{Binding YStringFormat, RelativeSource={RelativeSource TemplatedParent}}"
                                                  YFontSize="{Binding YFontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                  YGridPen="{Binding YGridPen, RelativeSource={RelativeSource TemplatedParent}}"
                                                  IsY2Enabled="{Binding IsY2Enabled, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Y2Min="{Binding Y2Min, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Y2Max="{Binding Y2Max, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Y2Step="{Binding Y2Step, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Y2StringFormat="{Binding Y2StringFormat, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Y2FontSize="{Binding Y2FontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Y2GridPen="{Binding Y2GridPen, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                                                  FontFamily="{Binding FontFamily, RelativeSource={RelativeSource TemplatedParent}}"
                                                  />
                        </Border>
                        <Canvas>
                            <local:LineGraphLegendPanel x:Name="PART_LegendPanel"
                                                        Canvas.Left="0" Canvas.Top="0"
                                                        Left="{Binding LegendPositionLeft, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Top="{Binding LegendPositionTop, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Visibility="{TemplateBinding IsLegendEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        ItemsSource="{TemplateBinding ItemsSource}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        FontSize="{TemplateBinding LegendFontSize}"
                                                        />
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>